spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=vavilon
spring.datasource.password=vixsweater1
spring.jpa.generate-ddl=true

upload.path=D:/Java/SpringLessonsLetsCode/Sweater/uploads