server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=vavilon
spring.datasource.password=vixsweater1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=D:/Java/SpringLessonsLetsCode/Sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=vavilonyeah@yandex.ru
spring.mail.password=kbrtvhgisuagsisr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfbYEoiAAAAAEIVYQ9wagiLfEjPjQ9_kIe25EIP
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION